PORT=8080;

MONGO_URL="mongodb+srv://santimeynet:mmyynntt@ecommerce.sgmhbgf.mongodb.net/ecommerce";

SECRET_SESSION = SecretKey

SECRET_TOKEN_EMAIL = abcdefg

EMAIL_ADMIN = santimeynet@gmail.com

EMAIL_PASSWORD = mmyynntt